# 静态文件的缓存时间
cachePeriod = 31556926

database.url = jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC
database.username = root
database.password = root