# boot-vue

./: .gitignore
bvpage/: README.md  build.cmd  package.json  (+2 more)
bvserver/: pom.xml
bvserver/sql/: bv.sql  bv_bak.sql  chat_group.sql  upload_file.sql  user_group.sql
bvserver/src/main/java/com/boot/bvserver/: BvserverApplication.java
bvserver/src/main/java/com/boot/bvserver/annotation/: LogInfo.java  MyAnnotation.java
bvserver/src/main/java/com/boot/bvserver/aspect/: LogAspect.java  MethodTimeAspect.java
bvserver/src/main/java/com/boot/bvserver/bean/: Activity.java  BaseEntity.java  ChatGroup.java  Constant.java  Demo.java  Dpg.java  EsDemo.java  Meiju.java  Message.java  MessageType.java  Mime.java  MySelf.java  Question.java  Result.java  ResultEnum.java  Role.java  UploadedFile.java  User.java
bvserver/src/main/java/com/boot/bvserver/config/: AsyncConfig.java  MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  SnowFlakeConfig.java  SocketIoConfig.java  SwaggerConfig.java  WebSocketConfig.java
bvserver/src/main/java/com/boot/bvserver/controller/: DemoController.java  FileController.java  LoginController.java  MessageController.java  Urls.java  UserController.java
bvserver/src/main/java/com/boot/bvserver/dao/: CommonDao.java  DemoDao.java  MessageDao.java  UserDao.java
bvserver/src/main/java/com/boot/bvserver/learn/: FileDeal.java  ThreadLearn.java
bvserver/src/main/java/com/boot/bvserver/repository/: ChatMessageRepository.java
bvserver/src/main/java/com/boot/bvserver/security/: CustomUserDetailsService.java  Md5PasswordEncoder.java  SecurityAccessDeniedHandler.java  SecurityFailureHandler.java  SecurityLogoutSuccessHandler.java  SecuritySuccessHandler.java  TokenAuthenticationFilter.java  TokenService.java
bvserver/src/main/java/com/boot/bvserver/service/: DemoService.java  FileService.java  MessageService.java  UserService.java
bvserver/src/main/java/com/boot/bvserver/service/impl/: DemoServiceImpl.java  FileServiceImpl.java  MessageServiceImpl.java  Threads.java  UserServiceImpl.java
bvserver/src/main/java/com/boot/bvserver/socket/: WebSocketServer.java
bvserver/src/main/java/com/boot/bvserver/util/: BvException.java  ChangePlan.java  CodeUtil.java  DemoServlet.java  FileConvertUtil.java  IdWorker.java  JsoupUtil.java  Jwt.java  LearnUtil.java  NoteBook.java  PianRen.java  RedisUtil.java  Romute.java  SecurityUtils.java  Sunfa.java  Test.java  TestUtil.java  ThisYearTarget.java  Utils.java  WebServer.java  blog01  blog01-java 基本类型  blog02  blog02-servlet  blog03-java8  playA.java
bvserver/src/main/resources/: application.yml  banner.txt  logback-spring.xml
bvserver/src/main/resources/mybatis/Demo/: DemoMapper.xml
bvserver/src/main/resources/mybatis/User/: UserMapper.xml
bvserver/src/main/resources/mybatis/common/: CommonMapper.xml
bvserver/src/main/resources/mybatis/message/: MessageMapper.xml
bvserver/src/main/resources/static/static-x/html/: lol.html
bvserver/src/main/resources/static/static-x/js/: lol.js
bvserver/src/main/resources/templates/: index.html
bvserver/src/main/resources/templates/html/: login.html
bvserver/src/test/java/com/boot/bvserver/: BvserverApplicationTests.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/dubbo/demo/provider/: ProviderApplication.java
dubbo/provider/src/main/java/com/dubbo/demo/provider/annotation/: Demo.java
dubbo/provider/src/main/resources/: application.yml
dubbo/provider/src/test/java/com/dubbo/demo/provider/: ProviderApplicationTests.java
dubbo/zuul/: pom.xml
dubbo/zuul/src/main/java/com/dubbo/demo/zuul/: ZuulApplication.java
dubbo/zuul/src/main/resources/: application.yml
dubbo/zuul/src/test/java/com/dubbo/demo/zuul/: ZuulApplicationTests.java
springSource/: pom.xml
springSource/src/main/java/com/liweiyang/lwyFrame/Dao/: DemoDao.java
springSource/src/main/java/com/liweiyang/lwyFrame/bean/: Demo.java  DemoBean.java  Room.java  Trader.java  Transaction.java  TybMerchantMailHome.java
springSource/src/main/java/com/liweiyang/lwyFrame/config/: FrameException.java  RestTempleConfig.java  ThreadPool.java
springSource/src/main/java/com/liweiyang/lwyFrame/controller/: LoginController.java
springSource/src/main/java/com/liweiyang/lwyFrame/exception/: CustomException.java  FrameException.java  FrameExceptionImHandlerExceptionResolver.java  springMvcException
springSource/src/main/java/com/liweiyang/lwyFrame/filter/: WebFilter.java
springSource/src/main/java/com/liweiyang/lwyFrame/listener/: SimpleEvent.java  SimpleListener.java
springSource/src/main/java/com/liweiyang/lwyFrame/mode/decorator/: FoodBase.java  FoodDecorator.java  HotDogDecorator.java  KaoLengMianBeDecorator.java  KaoLengMianDecorator.java  record.txt
springSource/src/main/java/com/liweiyang/lwyFrame/service/: DemoService.java
springSource/src/main/java/com/liweiyang/lwyFrame/service/impl/: DemoServiceImpl.java
springSource/src/main/java/com/liweiyang/lwyFrame/util/: BufferedReaderProcessor.java  DataGroup.java  Java8Inter.java  Java8Learn.java  JavaDate.java  LeYang.java  Urls.java  WeChatLiveUtil.java  java8Test.java
springSource/src/main/java/com/liweiyang/lwyFrame/util/base/: Ainter.java  BaseClass.java  Suanfa.java  kuozhan.java
springSource/src/main/java/com/liweiyang/lwyFrame/util/design/: Base.java  Type.java  test.java
springSource/src/main/java/com/liweiyang/lwyFrame/util/leetcode/: LeetCodeDay1.java
springSource/src/main/resources/: logback-spring.xml
springSource/src/main/resources/config/: application-mvc.xml  application.properties  application.xml  mybatis-config.xml  mybatis.xml
springSource/src/main/resources/mapper/: DemoMapper.xml
springSource/src/main/webapp/WEB-INF/: web.xml
springSource/src/main/webapp/WEB-INF/html/: index.html
springSource/src/main/webapp/WEB-INF/pages/html/: login.html
springSource/src/main/webapp/WEB-INF/pages/jsp/: index.jsp
springSource/src/main/webapp/WEB-INF/static/html/: 500.html
springSource/src/main/webapp/WEB-INF/static/js/: qs.min.js
springSource/src/test/java/com/liweiyang/lwyFrame/: FrameTest.java
(+135 files in other folders)
